<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->


    <!--
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:background="@color/header" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dimens_5"
            android:background="@drawable/cart_button" />
    </RelativeLayout>
    -->


    <!-- Content below header -->

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/wall_category"
        android:gravity="top" >

        <!--
        <LinearLayout
            android:id="@+id/fragment_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
        -->

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar_category"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/text_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/content"
        android:drawableTop="@drawable/water_logo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text_milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/progressbar_category"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/text_water"
        android:drawableTop="@drawable/milk_logo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>